<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">


  <Style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(152, 152, 226);
      font-size: 1.01rem;
    }


    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 80px 0;
    }

    .firstSection>div {
      width: 30%;
    }


    .leftSection {
      font-size: 2rem;

    }

    .rightSection img {
      width: 80%;
      margin: 50px 0;
    }

    .purple {
      color: blueviolet;
    }
    #element{
      color: blueviolet;
    }
  </Style>
</head>

<body>
  <header>
    <nav>
      <div class="left"> Appaso's portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Servises</a> </li>
          <li><a href="/">projects</a></li>
          <li><a href="/">Contact Me</a> </li>
        </ul>

      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, i am <span class="purple">Appaso</span>
        <div>and I am a passionate</div>
        
        <span id="element"></span>

      </div>
      <div class="rightSection">
        <img src="dev2.png">
      </div>


    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'App Developer','Web Designer','Photo Editor'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>
